.line {
    height: 3px;
    background-color: rgb(0);
    margin-top: 1em;
    margin-bottom: 1em;
}

.name {
    font-size: 4rem;
}

.technology-logo {
    height: 3em;
}

.technology-text {
    width: 100%;
    text-align: center;
}

.logo-container {
    width: 100%;
    padding: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2em;
    justify-items: center;
    justify-self: center;
}

.grid .item {
    width: 80%;
    height: 100%;
    padding: 1em;
}

.title {
    text-align: center;
}

.basic-list {
    flex-wrap: wrap;
    display: flex;
}

.basic-list li {
    flex: 1 0 33%;
}


/*
    CSS for handset
*/

.grid-handset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    justify-items: center;
    justify-self: center;
}

.basic-list-handset {
    flex-wrap: wrap;
    display: flex;
}

.basic-list-handset li {
    flex: 1 0 100%;
}

.main-info-handset {
    display: block;
}